# ut-primer_copy

./: README.md  pom.xml
src/main/java/com/formlessvoid/games/cards/: Card.java  Deck.java  StandardDeck.java
src/main/java/com/formlessvoid/games/dice/: Die.java  FuzzyDie.java
src/main/resources/: log4j.properties
src/test/java/com/formlessvoid/games/dice/: DieTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.formlessvoid.games.dice.DieTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
